.section2{
    margin: 30px 100px 30px 50px;
    gap: 50px;
    align-content: space-between;
}
.section2 >div{
    flex: 1;
}
.section2 >div:first-child{
    padding-left: 100px;
}
.section2 >div:last-child{
    font-size: 20px;
}
.color_sample{
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
}
.section2 >div:last-child .title{
    margin: 0;
    font-weight: bold;
    font-size: 30px;
}
.section2 >div:last-child .price{
    font-weight: bold;
}
.section2 div .size_button button{
    padding: 10px 15px;
    background-color: var(--fourth_color);
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.section2 div .size_button button:hover{
    border: 1px solid var(--primary-color);
}
.section2 .flex_row .reviewNumber{
    margin: 0px;
    padding-left: 50px;
}
.section2 .add_to_cart{
    align-items: end;
}
.section2 .add_to_cart .button2{
    margin: 0;
margin-right: 30px;
}
.section2 .add_to_cart .free_deli{
    font-size: 16px;
}
.recommend{
    margin: 30px 100px;
}
.recommend h1{
    text-align: center;
}
.recommend .recommend_list{
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.recommend_list a div >img{
    width: 100%;
    height: 380px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

@media (max-width:1140px) and (min-width:768px){
    .section2
    {
        display: inline-block;
    }
    .section2 .img{
        /* display: inline-block; */
        float: right;
        overflow: hidden;
    }
    .review{
        flex-direction: column;
    }
    .section2 .review div .reviewNumber{
        padding-left: 0px !important;
    }
    .recommend .recommend_list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:767px) and (min-width:320px){
    .section2{
        flex-direction: column;
        padding: 0px;
        margin:0px 30px;

    }
    .section2 >div:first-child{
        width: 100%;
        height: auto;
        padding-left: 0px !important;
    }
    .review{
        flex-direction: column;
    }
    .section2 .review div .reviewNumber{
        padding-left: 0px !important;
    }
    .section2 .add_to_cart{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section2 .add_to_cart .free_deli{
        margin-top: 0px;
    }
    .recommend{
        margin: 30px;
    }
    .recommend .recommend_list{
        grid-template-columns: 1fr;
    }
}